# Next.js production image. Use from repo root:
#   docker build -f Dockerfile.frontend -t quizz-frontend .
# Railway: set RAILWAY_DOCKERFILE_PATH=Dockerfile.frontend, service root = repo root (not frontend/).
# Set NEXT_PUBLIC_* in Railway Variables (available at build via ARG or build-time env).

FROM node:22-alpine

WORKDIR /app

COPY package.json yarn.lock ./
COPY frontend/package.json ./frontend/
COPY backend/package.json ./backend/

RUN corepack enable && yarn install --frozen-lockfile

COPY frontend ./frontend

ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_WS_URL
ENV NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL
ENV NEXT_PUBLIC_WS_URL=$NEXT_PUBLIC_WS_URL

RUN yarn workspace frontend build

ENV NODE_ENV=production
ENV HOSTNAME=0.0.0.0

CMD ["yarn", "workspace", "frontend", "start"]
